.text-center
  h1 Log in

.row
  col-md-6.col-md-offset-3

    = form_for(:session, url: login_path) do |f|

      .form-group
        = f.label :email, 'Email'
        = f.email_field :email, class: 'form-control'

      .form-group
        = f.label :password, 'Password'
        = f.password_field :password, class: 'form-control'

      = f.submit 'Log in', class: 'btn btn-primary btn-block'

    p New user? 
    = link_to 'Sign up now!', signup_path