- if users.any?
  ul.media-list
    - users.each do |user|
      li.media
        .media-left
          |  <img class="media-object img-rounded" src="
          = gravatar_url(user, { size: 50 })
          | " alt=""> 
        .media-body
          div
            = user.name
          div
            p
              = link_to 'View profile', user_path(user)
  = paginate users