ul.media-list
  - microposts.each do |micropost|
    li.media
      .media-left
        img.media-object.img-rounded alt="" src="#{gravatar_url(micropost.user, { size: 50 })}" /
      .media-body
        div
          = link_to micropost.user.name, user_path(micropost.user)
          span.text-muted
            | posted at #{micropost.created_at}
        div
          p= micropost.content
        div
          - if current_user == micropost.user
            = link_to "Delete", micropost, method: :delete, data: { confirm: "You sure?"}, class: 'btn btn-danger btn-xs'
          - else
            = render 'likes/likes_button', micropost: micropost
  = paginate microposts