#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    - if logged_in?
      li= link_to 'Users', users_path
      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
          = current_user.name
          span.caret
        ul.dropdown-menu
          li= link_to 'My profile', user_path(current_user)
          li.divider role="separator" 
          li= link_to 'Logout', logout_path, method: :delete
    - else
      li= link_to 'Signup', signup_path
      li= link_to 'Login', login_path
